<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy Lovers Page</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="header BlueBg">
      <div>
        <p><b>Puppy lovers page</b></p>
      </div>
    </header>
    <section class="banner">
      <div><img src="../images/banner-puppies.jpg" alt="bannner" /></div>
    </section>
    <section class="center">
      <section class="puppies">
        <div class="puppy-1">
          <img src="../images/puppy-1.jpg" alt="image 1" />
        </div>
        <div class="missing-puppy">
          <div class="text"><p>Puppy missing here!!</p></div>
        </div>
        <div class="puppy-2">
          <img src="../images/puppy-2.jpg" alt="puppy 2" />
        </div>
      </section>
      <section>
        <div class="more-puppiest">
          <p><b>More Puppies</b></p>
        </div>
        <div class="more-puppies">
          <div class="puppy-3">
            <img src="../images/puppy-3.jpg" alt="puppy 3" />
          </div>
          <div class="puppy-4">
            <img src="../images/puppy-4.jpg" alt="puppy 4" />
          </div>
        </div>
      </section>
    </section>
    <footer class="footer BlueBg">
      <div>
        <p><b>Developed by: Sadik Tofik </b></p>
      </div>
    </footer>
  </body>
</html>
